<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Scripts/menu.uss" />
    <ui:VisualElement style="height: 776px; justify-content: center; align-items: center;">
        <ui:Label text="PogGames" display-tooltip-when-elided="true" style="height: 154px; justify-content: center; align-items: center; -unity-font: url(&apos;/Assets/font/Poppins-Medium.ttf&apos;); -unity-font-definition: none; font-size: 92px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement style="height: 976px; align-items: center; justify-content: center;">
        <ui:Button text="Pong" display-tooltip-when-elided="true" name="PongBtn" class="flexitems flexitem" />
        <ui:Button text="Math, bro? (in dev)" display-tooltip-when-elided="true" name="MathBtn" class="flexitem" style="height: 130px; -unity-font: url(&apos;/Assets/font/Poppins-Medium.ttf&apos;); -unity-font-definition: none; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 541px; align-items: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 49px;" />
        <ui:Button text="Settings (in dev)" display-tooltip-when-elided="true" name="SettingsBtn" class="flexitem" style="height: 130px; -unity-font: url(&apos;/Assets/font/Poppins-Medium.ttf&apos;); -unity-font-definition: none; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 541px; align-items: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 49px;" />
    </ui:VisualElement>
    <ui:VisualElement style="justify-content: flex-end; align-items: flex-start; height: 166px;">
        <ui:Button text="credits" display-tooltip-when-elided="true" name="CreditsBtn" style="font-size: 54px; -unity-font: url(&apos;/Assets/font/Poppins-Medium.ttf&apos;); -unity-font-definition: none; -unity-font-style: italic; background-color: rgba(88, 88, 88, 0); color: rgba(0, 0, 0, 255); margin-left: 40px; margin-right: 30px; margin-top: 30px; margin-bottom: 22px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
